# diff-ergo-sum

./: .editorconfig  .env  .env.test  .gitignore  DiffErgoSum.sln  Makefile  README.md  compose.yaml
DiffErgoSum/: DiffErgoSum.csproj  DiffErgoSum.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiffErgoSum/Api/Controllers/: DiffController.cs  HealthController.cs
DiffErgoSum/Api/Exceptions/: DiffNotFoundHttpException.cs  HttpException.cs  InvalidBase64HttpException.cs
DiffErgoSum/Api/Filters/: ValidationFilter.cs
DiffErgoSum/Api/Models/: ApiResponse.cs  DiffRequest.cs  DiffResponse.cs  DiffResponseSegmentDto.cs  HealthResponse.cs  ProblemDetailsResponse.cs
DiffErgoSum/Api/Validation/: ValidBase64Attribute.cs
DiffErgoSum/Application/: DiffService.cs  IDiffService.cs
DiffErgoSum/Controllers/: DiffController.cs  HealthController.cs
DiffErgoSum/Controllers/Exceptions/: DiffNotFoundHttpException.cs  HttpException.cs  InvalidBase64HttpException.cs
DiffErgoSum/Controllers/Filters/: ValidationFilter.cs
DiffErgoSum/Controllers/Models/: ApiErrorResponse.cs  ApiResponse.cs  DiffRequest.cs  DiffResponse.cs  DiffResponseSegmentDto.cs  HealthResponse.cs  ProblemDetailsResponse.cs
DiffErgoSum/Core/: DiffAlgorithm.cs  DiffPart.cs  DiffResult.cs  DiffSegment.cs  DiffType.cs  IDiffRepository.cs
DiffErgoSum/Core/Algorithms/: DiffAlgorithm.cs
DiffErgoSum/Core/Constants/: ValidationMessages.cs
DiffErgoSum/Core/Enums/: DiffPart.cs  DiffType.cs
DiffErgoSum/Core/Models/: DiffResult.cs  DiffSegment.cs
DiffErgoSum/Core/Repositories/: IDiffRepository.cs
DiffErgoSum/Domain/: DiffResult.cs  DiffSegment.cs  DiffType.cs  IDiffRepository.cs
DiffErgoSum/Domain/Validators/: Base64Validator.cs
DiffErgoSum/Infrastructure/: DiffDbContext.cs  InMemoryDiffRepository.cs  PostgresDiffRepository.cs  SqliteDiffRepository.cs
DiffErgoSum/Infrastructure/Entities/: DiffEntity.cs
DiffErgoSum/Infrastructure/Repositories/: InMemoryDiffRepository.cs  PostgresDiffRepository.cs  (+1 more)
DiffErgoSum/Middleware/: ErrorHandlingMiddleware.cs
DiffErgoSum/OpenApi/: SwaggerUiRemarksOperationFilter.cs
DiffErgoSum/Properties/: launchSettings.json
(+19 files in other folders)
